VITE_CURRENCY="$"

apiKey=AIzaSyDmNkpK4GDIdkotTE6JNp8YV4doDiHMTJ8
  authDomain=nava-434ee.firebaseapp.com
  projectId= nava-434ee
  storageBucket=nava-434ee.firebasestorage.app
  messagingSenderId=762675888784
  appId=1:762675888784:web:c3bbf4b17ab435373f0e15
